{
	"ConnectionStrings": {
		//"DefaultConnection": "Data Source=DESKTOP-FLI8O7N;Integrated Security=True;Database=SGM;"
		"DefaultConnection": "Data Source=DESKTOP-FLI8O7N;Initial Catalog=SGM;Integrated Security=True;"
	},
	"Urls": {
		"Site": "http://localhost:5001",
		"Api": "http://localhost:5000"
	}
}
