{
  "TokenConfigurations": {
    "Secret": "MEUSEGREDOSUPERSECRETO",
    "Emissor": "Sistema de Gestão Integrada Municipal (SGM)",
    "ValidoEm": "https://localhost",
    "Seconds": 8200
  },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=database-instance-1.chvokxc1u5b6.us-east-1.rds.amazonaws.com;Initial Catalog=SGM;User ID=admin;Password=q1w2e3r4"
    },
  "Urls": {
    "Site": "https://loja-705-app.herokuapp.com",
    "Api": "https://loja-705-api.herokuapp.com"
  }
}
